{
  "name": "メモアプリ",
  "short_name": "メモ",
  "description": "シンプルなメモ管理アプリ",
  "start_url": "/newmemoapp/index.html",
  "scope": "/newmemoapp/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/newmemoapp/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/newmemoapp/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
